#!/usr/bin/env python2
# encoding: windows-1250

# Author: Michal Oprendek, michal@oprendek.sk
# All rights reserved.

import json
from copy import copy

entrance = "M"

path = {}
path["M-10"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171)]
path["M-11"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202)]
path["M-12"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (402, 807), (586, 622)]
path["M-1"] = [(443, 1537), (514, 1476)]
path["M-2"] = [(443, 1537), (514, 1476), (579, 1410), (656, 1476)]
path["M-3"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902)]
path["M-4"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (402, 807)]
path["M-5"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["M-6"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902), (803, 751), (698, 512), (539, 289)]
path["M-7"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["M-8"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847)]
path["M-9"] = [(443, 1537), (514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (59, 1103)]
path["10-M"] = [(370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["10-11"] = [(370, 1171), (500, 1310), (812, 1292), (819, 1202)]
path["10-12"] = [(370, 1171), (204, 1006), (402, 807), (586, 622)]
path["10-1"] = [(370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["10-2"] = [(370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["10-3"] = [(370, 1171), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902)]
path["10-4"] = [(370, 1171), (204, 1006), (402, 807)]
path["10-5"] = [(370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["10-6"] = [(370, 1171), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902), (803, 751), (698, 512), (539, 289)]
path["10-7"] = [(370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["10-8"] = [(370, 1171), (204, 1006), (180, 979), (177, 847)]
path["10-9"] = [(370, 1171), (204, 1006), (180, 979), (59, 1103)]
path["11-M"] = [(819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["11-10"] = [(819, 1202), (812, 1292), (500, 1310), (370, 1171)]
path["11-12"] = [(819, 1202), (840, 1009), (826, 902), (586, 622)]
path["11-1"] = [(819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476)]
path["11-2"] = [(819, 1202), (812, 1292), (717, 1537), (656, 1476)]
path["11-3"] = [(819, 1202), (840, 1009), (826, 902)]
path["11-4"] = [(819, 1202), (840, 1009), (826, 902), (586, 622), (402, 807)]
path["11-5"] = [(819, 1202), (812, 1292), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["11-6"] = [(819, 1202), (840, 1009), (826, 902), (803, 751), (698, 512), (539, 289)]
path["11-7"] = [(819, 1202), (812, 1292), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["11-8"] = [(819, 1202), (812, 1292), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847)]
path["11-9"] = [(819, 1202), (812, 1292), (500, 1310), (370, 1171), (204, 1006), (180, 979), (59, 1103)]
path["12-M"] = [(586, 622), (402, 807), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["12-10"] = [(586, 622), (402, 807), (204, 1006), (370, 1171)]
path["12-11"] = [(586, 622), (826, 902), (840, 1009), (819, 1202)]
path["12-1"] = [(586, 622), (402, 807), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["12-2"] = [(586, 622), (826, 902), (840, 1009), (819, 1202), (812, 1292), (717, 1537), (656, 1476)]
path["12-3"] = [(586, 622), (826, 902)]
path["12-4"] = [(586, 622), (402, 807)]
path["12-5"] = [(586, 622), (402, 807), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["12-6"] = [(586, 622), (826, 902), (803, 751), (698, 512), (539, 289)]
path["12-7"] = [(586, 622), (402, 807), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["12-8"] = [(586, 622), (402, 807), (204, 1006), (180, 979), (177, 847)]
path["12-9"] = [(586, 622), (402, 807), (204, 1006), (180, 979), (59, 1103)]
path["1-M"] = [(514, 1476), (443, 1537)]
path["1-10"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171)]
path["1-11"] = [(514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202)]
path["1-12"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (402, 807), (586, 622)]
path["1-2"] = [(514, 1476), (579, 1410), (656, 1476)]
path["1-3"] = [(514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902)]
path["1-4"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (402, 807)]
path["1-5"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["1-6"] = [(514, 1476), (579, 1410), (500, 1310), (812, 1292), (819, 1202), (840, 1009), (826, 902), (803, 751), (698, 512), (539, 289)]
path["1-7"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["1-8"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847)]
path["1-9"] = [(514, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (59, 1103)]
path["2-M"] = [(656, 1476), (579, 1410), (514, 1476), (443, 1537)]
path["2-10"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171)]
path["2-11"] = [(656, 1476), (717, 1537), (812, 1292), (819, 1202)]
path["2-12"] = [(656, 1476), (717, 1537), (812, 1292), (819, 1202), (840, 1009), (826, 902), (586, 622)]
path["2-1"] = [(656, 1476), (579, 1410), (514, 1476)]
path["2-3"] = [(656, 1476), (717, 1537), (812, 1292), (819, 1202), (840, 1009), (826, 902)]
path["2-4"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (402, 807)]
path["2-5"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["2-6"] = [(656, 1476), (717, 1537), (812, 1292), (819, 1202), (840, 1009), (826, 902), (803, 751), (698, 512), (539, 289)]
path["2-7"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["2-8"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (177, 847)]
path["2-9"] = [(656, 1476), (579, 1410), (500, 1310), (370, 1171), (204, 1006), (180, 979), (59, 1103)]
path["3-M"] = [(826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["3-10"] = [(826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (370, 1171)]
path["3-11"] = [(826, 902), (840, 1009), (819, 1202)]
path["3-12"] = [(826, 902), (586, 622)]
path["3-1"] = [(826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476)]
path["3-2"] = [(826, 902), (840, 1009), (819, 1202), (812, 1292), (717, 1537), (656, 1476)]
path["3-4"] = [(826, 902), (586, 622), (402, 807)]
path["3-5"] = [(826, 902), (586, 622), (402, 807), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["3-6"] = [(826, 902), (803, 751), (698, 512), (539, 289)]
path["3-7"] = [(826, 902), (803, 751), (698, 512), (539, 289), (512, 251), (412, 166), (191, 49), (189, 257)]
path["3-8"] = [(826, 902), (586, 622), (402, 807), (204, 1006), (180, 979), (177, 847)]
path["3-9"] = [(826, 902), (586, 622), (402, 807), (204, 1006), (180, 979), (59, 1103)]
path["4-M"] = [(402, 807), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["4-10"] = [(402, 807), (204, 1006), (370, 1171)]
path["4-11"] = [(402, 807), (586, 622), (826, 902), (840, 1009), (819, 1202)]
path["4-12"] = [(402, 807), (586, 622)]
path["4-1"] = [(402, 807), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["4-2"] = [(402, 807), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["4-3"] = [(402, 807), (586, 622), (826, 902)]
path["4-5"] = [(402, 807), (204, 1006), (180, 979), (177, 847), (182, 559)]
path["4-6"] = [(402, 807), (586, 622), (826, 902), (803, 751), (698, 512), (539, 289)]
path["4-7"] = [(402, 807), (204, 1006), (180, 979), (177, 847), (182, 559), (189, 257)]
path["4-8"] = [(402, 807), (204, 1006), (180, 979), (177, 847)]
path["4-9"] = [(402, 807), (204, 1006), (180, 979), (59, 1103)]
path["5-M"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["5-10"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171)]
path["5-11"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (812, 1292), (819, 1202)]
path["5-12"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (402, 807), (586, 622)]
path["5-1"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["5-2"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["5-3"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (402, 807), (586, 622), (826, 902)]
path["5-4"] = [(182, 559), (177, 847), (180, 979), (204, 1006), (402, 807)]
path["5-6"] = [(182, 559), (189, 257), (191, 49), (412, 166), (512, 251), (539, 289)]
path["5-7"] = [(182, 559), (189, 257)]
path["5-8"] = [(182, 559), (177, 847)]
path["5-9"] = [(182, 559), (177, 847), (180, 979), (59, 1103)]
path["6-M"] = [(539, 289), (698, 512), (803, 751), (826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["6-10"] = [(539, 289), (698, 512), (803, 751), (826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (370, 1171)]
path["6-11"] = [(539, 289), (698, 512), (803, 751), (826, 902), (840, 1009), (819, 1202)]
path["6-12"] = [(539, 289), (698, 512), (803, 751), (826, 902), (586, 622)]
path["6-1"] = [(539, 289), (698, 512), (803, 751), (826, 902), (840, 1009), (819, 1202), (812, 1292), (500, 1310), (579, 1410), (514, 1476)]
path["6-2"] = [(539, 289), (698, 512), (803, 751), (826, 902), (840, 1009), (819, 1202), (812, 1292), (717, 1537), (656, 1476)]
path["6-3"] = [(539, 289), (698, 512), (803, 751), (826, 902)]
path["6-4"] = [(539, 289), (698, 512), (803, 751), (826, 902), (586, 622), (402, 807)]
path["6-5"] = [(539, 289), (512, 251), (412, 166), (191, 49), (189, 257), (182, 559)]
path["6-7"] = [(539, 289), (512, 251), (412, 166), (191, 49), (189, 257)]
path["6-8"] = [(539, 289), (512, 251), (412, 166), (191, 49), (189, 257), (182, 559), (177, 847)]
path["6-9"] = [(539, 289), (512, 251), (412, 166), (191, 49), (189, 257), (182, 559), (177, 847), (180, 979), (59, 1103)]
path["7-M"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["7-10"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171)]
path["7-11"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (812, 1292), (819, 1202)]
path["7-12"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (402, 807), (586, 622)]
path["7-1"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["7-2"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["7-3"] = [(189, 257), (191, 49), (412, 166), (512, 251), (539, 289), (698, 512), (803, 751), (826, 902)]
path["7-4"] = [(189, 257), (182, 559), (177, 847), (180, 979), (204, 1006), (402, 807)]
path["7-5"] = [(189, 257), (182, 559)]
path["7-6"] = [(189, 257), (191, 49), (412, 166), (512, 251), (539, 289)]
path["7-8"] = [(189, 257), (182, 559), (177, 847)]
path["7-9"] = [(189, 257), (182, 559), (177, 847), (180, 979), (59, 1103)]
path["8-M"] = [(177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["8-10"] = [(177, 847), (180, 979), (204, 1006), (370, 1171)]
path["8-11"] = [(177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (812, 1292), (819, 1202)]
path["8-12"] = [(177, 847), (180, 979), (204, 1006), (402, 807), (586, 622)]
path["8-1"] = [(177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["8-2"] = [(177, 847), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["8-3"] = [(177, 847), (180, 979), (204, 1006), (402, 807), (586, 622), (826, 902)]
path["8-4"] = [(177, 847), (180, 979), (204, 1006), (402, 807)]
path["8-5"] = [(177, 847), (182, 559)]
path["8-6"] = [(177, 847), (182, 559), (189, 257), (191, 49), (412, 166), (512, 251), (539, 289)]
path["8-7"] = [(177, 847), (182, 559), (189, 257)]
path["8-9"] = [(177, 847), (180, 979), (59, 1103)]
path["9-M"] = [(59, 1103), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476), (443, 1537)]
path["9-10"] = [(59, 1103), (180, 979), (204, 1006), (370, 1171)]
path["9-11"] = [(59, 1103), (180, 979), (204, 1006), (370, 1171), (500, 1310), (812, 1292), (819, 1202)]
path["9-12"] = [(59, 1103), (180, 979), (204, 1006), (402, 807), (586, 622)]
path["9-1"] = [(59, 1103), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (514, 1476)]
path["9-2"] = [(59, 1103), (180, 979), (204, 1006), (370, 1171), (500, 1310), (579, 1410), (656, 1476)]
path["9-3"] = [(59, 1103), (180, 979), (204, 1006), (402, 807), (586, 622), (826, 902)]
path["9-4"] = [(59, 1103), (180, 979), (204, 1006), (402, 807)]
path["9-5"] = [(59, 1103), (180, 979), (177, 847), (182, 559)]
path["9-6"] = [(59, 1103), (180, 979), (177, 847), (182, 559), (189, 257), (191, 49), (412, 166), (512, 251), (539, 289)]
path["9-7"] = [(59, 1103), (180, 979), (177, 847), (182, 559), (189, 257)]
path["9-8"] = [(59, 1103), (180, 979), (177, 847)]

def get_full_path(items):
    fullPath = []
    last = entrance
    first = True
    for item in items:
        p = copy(path[last + '-' + item])
        stopIn = p.pop()
        if first:
            first = False
        else:
            p.pop(0)
        fullPath.extend(map(lambda (k, l): dict(x=k, y=l, stop=False), p))
        (k, l) = stopIn
        fullPath.append(dict(x=k, y=l, stop=True, item=item))
        last = item
    return fullPath


if __name__ == "__main__":
    print (json.dumps(get_full_path(["1", "3", "C"]), indent=4))
